### Default values asigned to variables ###############
rg_name                  = "SparkIAC-rg"
location                 = "Australia East"
vnet_1_name              = "SparkIAC.vnet"
subnet_1_name            = "Subnet-1-Spark"
subnet_2_name            = "Subnet-2-Spark"
public_ip_1_name         = "SparkIAC-public-ip"
network_interface_1_name = "SparkIAC-nic"
virtual_machine_1_name   = "SparkIAC-vm"
admin_username           = "spark"
admin_password           = "TestP@ssword01"
time_zone                = "New Zealand Standard Time"
mysql_server_name        = "spark-mysqlfs-iac601"
mysql_root               = "spark"
mysql_password           = "TestP@ssword01"
mysql_dns_name           = "SparkIAC.mysql.database.azure.com"